# project

api/: pom.xml
mgrsite/: pom.xml
mgrsite/src/main/java/com/petrel/controller/: IndexController.java  ProductController.java
mgrsite/src/main/java/com/petrel/domain/: Product.java
mgrsite/src/main/resources/: application.properties
mgrsite/src/main/resources/templates/common/: head.ftl  index.ftl  index_bak.ftl
mgrsite/src/main/resources/templates/product/: list.ftl
mobile/: pom.xml
mobile/src/main/java/com/: App.java
mobile/src/main/resources/: application.properties
parent/: pom.xml
server/: pom.xml
