#spring.devtools.restart.exclude=static/**,templates/**
#修改http协议接口
server.port=9999

#只记录springboot中的debug，应用里面的debug是不会记录的
#debug=true

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html; charset=UTF-8
spring.freemarker.expose-session-attributes=true

#db.username=root
#db.password=admin
#db.url=jdbc:mysql://127.0.0.1/test?userSSL=false
#db.driverClass=com.mysql.jdbc.Driver
#db.initialSize=5

#DataSourceProperties类中自动获取配置的前缀
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://127.0.0.1/test?userSSL=false
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis的代码生成器的xml配置文件路径
mybatis.mapperLocations=classpath:mapper/*.xml